E:\Academia-Dot-Net-2023\aula24\bin\Debug\net6.0\aula24.exe
E:\Academia-Dot-Net-2023\aula24\bin\Debug\net6.0\aula24.deps.json
E:\Academia-Dot-Net-2023\aula24\bin\Debug\net6.0\aula24.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula24\bin\Debug\net6.0\aula24.dll
E:\Academia-Dot-Net-2023\aula24\bin\Debug\net6.0\aula24.pdb
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.dll
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\refint\aula24.dll
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.pdb
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\aula24.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula24\obj\Debug\net6.0\ref\aula24.dll
