E:\Academia-Dot-Net-2023\aula23\bin\Debug\net6.0-windows\aula23.exe
E:\Academia-Dot-Net-2023\aula23\bin\Debug\net6.0-windows\aula23.deps.json
E:\Academia-Dot-Net-2023\aula23\bin\Debug\net6.0-windows\aula23.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula23\bin\Debug\net6.0-windows\aula23.dll
E:\Academia-Dot-Net-2023\aula23\bin\Debug\net6.0-windows\aula23.pdb
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.Form1.resources
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.csproj.GenerateResource.cache
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.dll
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\refint\aula23.dll
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.pdb
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\aula23.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula23\obj\Debug\net6.0-windows\ref\aula23.dll
