E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\appsettings.Development.json
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\appsettings.json
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.staticwebassets.runtime.json
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.exe
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.deps.json
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.dll
E:\Academia-Dot-Net-2023\aula29\bin\Debug\net6.0\aula29.pdb
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.MvcApplicationPartsAssemblyInfo.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.RazorAssemblyInfo.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.RazorAssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets\msbuild.aula29.Microsoft.AspNetCore.StaticWebAssets.props
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets\msbuild.build.aula29.props
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.aula29.props
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.aula29.props
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets.pack.json
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets.build.json
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\staticwebassets.development.json
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\scopedcss\bundle\aula29.styles.css
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\scopedcss\projectbundle\aula29.bundle.scp.css
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.dll
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\refint\aula29.dll
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.pdb
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\aula29.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula29\obj\Debug\net6.0\ref\aula29.dll
