E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.exe
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.dll.config
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.deps.json
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\aula30.pdb
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Azure.Core.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Azure.Identity.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Castle.Core.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Humanizer.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.CodeDom.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Memory.Data.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Text.Json.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Academia-Dot-Net-2023\aula30\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.csproj.CopyComplete
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.dll
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\refint\aula30.dll
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.pdb
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\aula30.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula30\obj\Debug\net6.0\ref\aula30.dll
