E:\Academia-Dot-Net-2023\aula25\bin\Debug\net6.0\aula25.exe
E:\Academia-Dot-Net-2023\aula25\bin\Debug\net6.0\aula25.deps.json
E:\Academia-Dot-Net-2023\aula25\bin\Debug\net6.0\aula25.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula25\bin\Debug\net6.0\aula25.dll
E:\Academia-Dot-Net-2023\aula25\bin\Debug\net6.0\aula25.pdb
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.dll
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\refint\aula25.dll
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.pdb
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\aula25.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula25\obj\Debug\net6.0\ref\aula25.dll
