E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\aula26.exe
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\aula26.deps.json
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\aula26.runtimeconfig.json
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\aula26.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\aula26.pdb
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula26\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.csproj.AssemblyReference.cache
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.GeneratedMSBuildEditorConfig.editorconfig
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.AssemblyInfoInputs.cache
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.AssemblyInfo.cs
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.csproj.CoreCompileInputs.cache
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.csproj.CopyComplete
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.dll
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\refint\aula26.dll
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.pdb
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\aula26.genruntimeconfig.cache
E:\Academia-Dot-Net-2023\aula26\obj\Debug\net6.0\ref\aula26.dll
